{
  "name": "Svensk Trainer",
  "short_name": "Svensk Trainer",
  "description": "Practice Swedish verb conjugation, vocabulary and grammar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#006AA7",
  "theme_color": "#006AA7",
  "lang": "sv",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
